<html>
<head>
    <title>Tippekonkurranse client-side specifications/tests</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- Mocha styles -->
    <link rel="stylesheet" href="../node_modules/grunt-mocha/node_modules/mocha/mocha.css" media="screen">
</head>
<body>

<!-- Mocha div placeholder -->
<div id="mocha"></div>

<!-- Test libraries -->
<script src="../node_modules/grunt-mocha/node_modules/mocha/mocha.js"></script>
<script src="../node_modules/chai/lib/chai.js"></script>
<script src="../node_modules/sinon/lib/sinon.js"></script>
<script src="../node_modules/sinon/lib/sinon/spy.js"></script>
<script src="../node_modules/sinon/lib/sinon/call.js"></script>

<!-- Test Setup -->
<script>
    // Setup
    mocha.setup("bdd");
    mocha.checkLeaks();

    assert = chai.assert;
    expect = chai.expect;

    // Run tests on window load event
    window.onload = function () {
        (window.mochaPhantomJS || mocha).run();
    };
</script>

<!-- SUT -->
<!--<script src="specs/test-sut.js"></script>-->

<!-- Specs/Tests -->
<script src="specs/test.spec.js"></script>

</body>
</html>
